exahype-project DustyGas
  peano-kernel-path const = ./Peano/
  exahype-path const = ./ExaHyPE
  output-directory const = ./ApplicationExamples/DustyGas
  computational-domain
    dimension const = 2
    width = 1.0, 1.0
    offset = 0.0, 0.0
    end-time = 0.4
  end computational-domain
  solver ADER-DG DustyGasSolver
    variables const = 4
    order const = 3
    maximum-mesh-size = 0.1
    time-stepping = global
    type const = nonlinear
    terms const = flux
    optimisation const = generic
    language const = C
    plot vtk::Cartesian::cells::ascii DustyGasWriter
     variables const = 1
     time = 0.0
     repeat = 0.5E-1
     output = /data/sjp/PSI/variables
    end plot
  end solver
end exahype-project